src/Xtremly.Core.Wpf/Themes/InputStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xtremly="clr-namespace:Xtremly.Core">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="HiTextBoxBaseStyle" TargetType="TextBoxBase">
        <Setter Property="Margin" Value="1" />
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="CaretBrush" Value="Black" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="Background" Value="White" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Grid
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <Border
                            x:Name="PATH_Background"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Panel.ZIndex="-1"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True" />
                        <ScrollViewer
                            x:Name="PART_ContentHost"
                            Grid.Column="0"
                            Margin="{TemplateBinding Padding}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Focusable="false" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type xtremly:SearchBox}">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderBrush" Value="LightGray" />
        <Setter Property="Padding" Value="2,0" />
        <Setter Property="PlaceholderPadding" Value="2,0" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type xtremly:SearchBox}">
                    <Grid
                        x:Name="WatermarkContent"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Border
                            x:Name="PATH_Background"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Panel.ZIndex="-1"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            SnapsToDevicePixels="True" />
                        <!--<Border
                            Margin="6,0,0,0"
                            BorderThickness="0"
                            BorderBrush="Transparent"
                            Grid.Column="0">-->
                        <ContentPresenter
                            x:Name="PART_Watermark"
                            Margin="{TemplateBinding PlaceholderPadding,
                                                     Converter={StaticResource ThicknessIncreaseConverter},
                                                     ConverterParameter=5________}"
                            HorizontalAlignment="{TemplateBinding PlaceholderHorizontalAlignment}"
                            VerticalAlignment="{TemplateBinding PlaceholderVerticalAlignment}"
                            ContentSource="Placeholder"
                            Opacity="{TemplateBinding PlaceholderOpacity}"
                            Visibility="{TemplateBinding Text,
                                                         Converter={StaticResource String2VisibilityReConverter}}" />
                        <!--</Border>-->
                        <ScrollViewer
                            x:Name="PART_ContentHost"
                            Grid.Column="0"
                            Margin="{TemplateBinding Padding}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Focusable="false"
                            HorizontalScrollBarVisibility="Disabled"
                            VerticalScrollBarVisibility="Disabled" />
                        <Viewbox
                            Grid.Column="1"
                            Width="{TemplateBinding IconSize}"
                            Height="{TemplateBinding IconSize}"
                            Margin="{TemplateBinding IconMargin}">
                            <xtremly:Icon
                                x:Name="PART_Click"
                                Width="28"
                                Height="28"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                Foreground="{TemplateBinding IconForeground}"
                                IsClickable="True"
                                Kind="Magnify" />
                        </Viewbox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="xtremly:TextBox">
        <Setter Property="Margin" Value="1" />
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="CaretBrush" Value="Black" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="Background" Value="White" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type xtremly:TextBox}">
                    <Grid
                        x:Name="WatermarkContent"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Border
                            x:Name="PATH_Background"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Panel.ZIndex="-1"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            SnapsToDevicePixels="True" />
                        <ContentPresenter
                            x:Name="PART_Watermark"
                            Grid.Column="0"
                            Margin="{TemplateBinding PlaceholderPadding}"
                            HorizontalAlignment="{TemplateBinding PlaceholderHorizontalAlignment}"
                            VerticalAlignment="{TemplateBinding PlaceholderVerticalAlignment}"
                            ContentSource="Placeholder"
                            Opacity="{TemplateBinding PlaceholderOpacity}"
                            Visibility="{TemplateBinding Text,
                                                         Converter={StaticResource String2VisibilityReConverter}}" />
                        <ScrollViewer
                            x:Name="PART_ContentHost"
                            Grid.Column="0"
                            Margin="{TemplateBinding Padding}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Focusable="false" />

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="xtremly:NumericBoxBase">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderBrush" Value="#aa000000" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="xtremly:NumericBoxBase">

                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">


                        <Grid Background="{x:Null}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <!--<ContentControl x:Name="TextBoxContainer" />-->

                            <TextBox
                                x:Name="TextBoxToken"
                                Padding="{TemplateBinding Padding}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                CaretBrush="{TemplateBinding CaretBrush}"
                                FontFamily="{TemplateBinding FontFamily}"
                                FontSize="{TemplateBinding FontSize}"
                                FontStretch="{TemplateBinding FontStretch}"
                                FontStyle="{TemplateBinding FontStyle}"
                                FontWeight="{TemplateBinding FontWeight}"
                                Foreground="{TemplateBinding Foreground}"
                                Style="{x:Null}" />



                            <Viewbox
                                Grid.Column="1"
                                Width="20"
                                Margin="0,00,04,00">


                                <UniformGrid
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="{x:Null}"
                                    Columns="1"
                                    Style="{x:Null}"
                                    Visibility="{TemplateBinding IncrementVisibility}">
                                    <Grid
                                        x:Name="ClickUp"
                                        Margin="0,0,0,02"
                                        HorizontalAlignment="Center"
                                        Background="Transparent"
                                        Cursor="Hand">
                                        <!--<Path
                                        Margin="2"
                                        VerticalAlignment="Bottom"
                                        Data="M0,7 10,0 20,7"
                                        Stretch="Uniform"
                                        Stroke="{TemplateBinding IncrementForeground}"
                                        StrokeThickness="1" />-->

                                        <Path
                                            Height="10"
                                            Margin="0,3"
                                            VerticalAlignment="Bottom"
                                            Data="M50.000001,0 L100,51.262779 94.262627,57.141584 50.000001,11.767713 5.7373757,57.151686 0,51.27288 z"
                                            Fill="{TemplateBinding IncrementForeground}"
                                            Stretch="Uniform" />

                                        <!--<Path
                                        Margin="3"
                                        Data="M7.41,15.41L12,10.83L16.59,15.41L18,14L12,8L6,14L7.41,15.41Z"
                                        Fill="{TemplateBinding IncrementForeground}"
                                        Stretch="Uniform" />-->
                                    </Grid>
                                    <Grid
                                        x:Name="ClickDown"
                                        Margin="0,2,0,00"
                                        HorizontalAlignment="Center"
                                        Background="Transparent"
                                        Cursor="Hand">
                                        <!--<Path
                                        Margin="2"
                                        VerticalAlignment="Top"
                                        Data="M0,0 10,7 20,0"
                                        Stretch="Uniform"
                                        Stroke="{TemplateBinding IncrementForeground}"
                                        StrokeThickness="1" />-->
                                        <Path
                                            Height="10"
                                            Margin="0,3"
                                            VerticalAlignment="Top"
                                            Data="M512 801.6896L5.12 282.0096l58.1632-59.5968L512 682.3936l448.7168-460.0832 58.1632 59.5968-506.88 519.7824z"
                                            Fill="{TemplateBinding IncrementForeground}"
                                            Stretch="Uniform" />
                                        <!--<Path
                                        Margin="3"
                                        Data="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z"
                                        Fill="{TemplateBinding IncrementForeground}"
                                        Stretch="Uniform" />-->
                                    </Grid>

                                </UniformGrid>
                            </Viewbox>

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style BasedOn="{StaticResource {x:Type xtremly:NumericBoxBase}}" TargetType="{x:Type xtremly:UShortInputBox}" />
    <Style BasedOn="{StaticResource {x:Type xtremly:NumericBoxBase}}" TargetType="{x:Type xtremly:ShortInputBox}" />
    <Style BasedOn="{StaticResource {x:Type xtremly:NumericBoxBase}}" TargetType="{x:Type xtremly:UIntInputBox}" />
    <Style BasedOn="{StaticResource {x:Type xtremly:NumericBoxBase}}" TargetType="{x:Type xtremly:IntInputBox}" />
    <Style BasedOn="{StaticResource {x:Type xtremly:NumericBoxBase}}" TargetType="{x:Type xtremly:ULongInputBox}" />
    <Style BasedOn="{StaticResource {x:Type xtremly:NumericBoxBase}}" TargetType="{x:Type xtremly:LongInputBox}" />
    <Style BasedOn="{StaticResource {x:Type xtremly:NumericBoxBase}}" TargetType="{x:Type xtremly:SByteInputBox}" />
    <Style BasedOn="{StaticResource {x:Type xtremly:NumericBoxBase}}" TargetType="{x:Type xtremly:ByteInputBox}" />
    <Style BasedOn="{StaticResource {x:Type xtremly:NumericBoxBase}}" TargetType="{x:Type xtremly:FloatInputBox}" />
    <Style BasedOn="{StaticResource {x:Type xtremly:NumericBoxBase}}" TargetType="{x:Type xtremly:DoubleInputBox}" />
    <Style BasedOn="{StaticResource {x:Type xtremly:NumericBoxBase}}" TargetType="{x:Type xtremly:DecimalInputBox}" />
</ResourceDictionary>