src/Xtremly.Core.Wpf/Themes/PanelStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xtremly="clr-namespace:Xtremly.Core">
    <Style x:Key="IconButton" TargetType="Button">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Width" Value="32" />
        <Setter Property="Height" Value="32" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="0">
                        <ContentControl
                            Padding="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            ClipToBounds="False"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Focusable="True" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type xtremly:HeaderControl}">
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Background" Value="White" />
        <Setter Property="BackgroundOpacity" Value="0.05" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HeaderMargin" Value="5 ,0,05,0" />
        <Setter Property="HeaderWidth" Value="auto" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type xtremly:HeaderControl}">
                    <!--<Button
                        Width="auto" x:Name="Path_Click_Container"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Height="auto" Foreground="{TemplateBinding Foreground}"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Command="{TemplateBinding Command}"
                        CommandParameter="{TemplateBinding CommandParameter}"
                        Style="{StaticResource IconButton}">-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border
                            x:Name="Path_CornerRadiusBorder"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Background="Transparent"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        <Border
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Background="{TemplateBinding Background}"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Opacity="{TemplateBinding BackgroundOpacity}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        <!--  Height="{TemplateBinding HeaderHeight}"  -->
                        <ContentPresenter
                            Grid.Column="0"
                            Width="{TemplateBinding HeaderWidth}"
                            Height="{TemplateBinding HeaderHeight}"
                            Margin="{TemplateBinding HeaderMargin}"
                            HorizontalAlignment="{TemplateBinding HorizontalHeaderAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalHeaderAlignment}"
                            ContentSource="Header"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            TextBlock.Foreground="{TemplateBinding Foreground}" />
                        <ContentPresenter
                            Grid.Column="1"
                            Margin="{TemplateBinding ContentMargin}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            ContentSource="Content"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Grid>
                    <!--</Button>
                    <ControlTemplate.Triggers>
                        <DataTrigger
                            Binding="{Binding ElementName=Path_Click_Container,Path=IsPressed}"
                            Value="True">
                            <Setter
                                TargetName="Path_CornerRadiusBorder"
                                Property="Background"
                                Value="{Binding ElementName=Path_CornerRadiusBorder,Path=BorderBrush}"></Setter>
                        </DataTrigger>
                    </ControlTemplate.Triggers>-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type xtremly:OptionPanel}">
        <Setter Property="CancelBackground" Value="LightGray" />
        <Setter Property="ConfirmBackground" Value="LightGray" />
        <Setter Property="ConfirmWidth" Value="200" />
        <Setter Property="ConfirmMargin" Value="10,0,0,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type xtremly:OptionPanel}">
                    <StackPanel Orientation="Horizontal">
                        <Border
                            x:Name="CancelNameContainer"
                            Width="{TemplateBinding CancelWidth}"
                            Margin="{TemplateBinding CancelMargin}"
                            Background="{TemplateBinding CancelBackground}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                            <Button
                                x:Name="CancelName"
                                Width="auto"
                                Height="auto"
                                Padding="0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Background="Transparent"
                                BorderBrush="{TemplateBinding CancelPressedBackground}"
                                BorderThickness="0"
                                Content="{TemplateBinding CancelContent}"
                                Foreground="{TemplateBinding CancelForeground}"
                                Style="{StaticResource IconButton}" />
                        </Border>
                        <Border
                            x:Name="ConfirmNameContainer"
                            Width="{TemplateBinding ConfirmWidth}"
                            Margin="{TemplateBinding ConfirmMargin}"
                            Background="{TemplateBinding ConfirmBackground}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                            <Button
                                x:Name="ConfirmName"
                                Width="auto"
                                Height="auto"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Background="Transparent"
                                BorderBrush="{TemplateBinding ConfirmPressedBackground}"
                                BorderThickness="0"
                                Content="{TemplateBinding ConfirmContent}"
                                Foreground="{TemplateBinding ConfirmForeground}"
                                Style="{StaticResource IconButton}" />
                        </Border>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding ElementName=CancelName, Path=IsPressed}" Value="True">
                            <Setter TargetName="CancelNameContainer" Property="Background" Value="{Binding ElementName=CancelName, Path=BorderBrush}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=ConfirmName, Path=IsPressed}" Value="True">
                            <Setter TargetName="ConfirmNameContainer" Property="Background" Value="{Binding ElementName=ConfirmName, Path=BorderBrush}" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>