src/Xtremly.Core.Wpf/Themes/PickerStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xtremly="clr-namespace:Xtremly.Core">


    <Style TargetType="{x:Type xtremly:DateTimePicker}">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type xtremly:DateTimePicker}">

                    <ToggleButton x:Name="path_container" Background="Transparent">

                        <Grid>


                            <Border
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                Style="{x:Null}">

                                <ContentPresenter
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    ContentSource="DateTime"
                                    ContentStringFormat="{TemplateBinding StringFormat}" />

                            </Border>

                            <Popup IsOpen="{Binding ElementName=path_container, Path=IsChecked}" StaysOpen="True">

                                <Border Background="{TemplateBinding Background}" CornerRadius="{TemplateBinding CornerRadius}">
                                    <TextBlock Text="这个是弹窗" />
                                </Border>


                            </Popup>
                        </Grid>
                    </ToggleButton>

                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseLeftButtonDown" SourceName="path_container">
                            <EventTrigger.Actions />
                        </EventTrigger>
                    </ControlTemplate.Triggers>


                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>