src/Xtremly.Core.Wpf/Themes/PopupHostStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xtremly="clr-namespace:Xtremly.Core">

    <Style TargetType="{x:Type xtremly:PopupHost}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>

                <ControlTemplate TargetType="{x:Type xtremly:PopupHost}">

                    <Grid SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <Border
                            x:Name="_ContentContainer"
                            Panel.ZIndex="1"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">

                            <ContentPresenter
                                Margin="{TemplateBinding Padding}"
                                ContentSource="Content"
                                TextElement.FontFamily="{TemplateBinding FontFamily}"
                                TextElement.FontSize="{TemplateBinding FontSize}"
                                TextElement.FontStretch="{TemplateBinding FontStretch}"
                                TextElement.FontWeight="{TemplateBinding FontWeight}"
                                TextElement.Foreground="{TemplateBinding Foreground}" />

                        </Border>

                        <Border
                            x:Name="_PopupContainer"
                            Panel.ZIndex="2"
                            Background="{TemplateBinding MaskBrush}"
                            BorderBrush="{x:Null}"
                            BorderThickness="0"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            Visibility="{TemplateBinding PopupVisibility}">

                            <Border.Effect>
                                <BlurEffect x:Name="_BorderEffect" Radius="0" />
                            </Border.Effect>

                            <ContentPresenter
                                HorizontalAlignment="{TemplateBinding PopupContentHorizontalAlignment}"
                                VerticalAlignment="{TemplateBinding PopupContentVerticalAlignment}"
                                ContentSource="PopupContent" />

                        </Border>
                    </Grid>


                </ControlTemplate>

            </Setter.Value>
        </Setter>


    </Style>


</ResourceDictionary>