src/Xtremly.Core.Wpf/Controls/Popup/ChildrenViews/DefaultPopupMessageView.xaml

<UserControl
    x:Class="Xtremly.Core.DefaultPopupMessageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Xtremly.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    Margin="10"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>

        <Style x:Key="Op_PopupMessage_ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="BorderBrush" Value="LightGray" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            x:Name="Back_Path"
                            Height="35"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1"
                            CornerRadius="4">

                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                ContentSource="Content" />


                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>


    </UserControl.Resources>

    <Grid>
        <Border
            Background="White"
            BorderBrush="LightGray"
            BorderThickness="1"
            CornerRadius="5"
            SnapsToDevicePixels="True" />

        <Border
            x:Name="MainContainer"
            Margin="0"
            CornerRadius="10"
            Style="{x:Null}">



            <Grid Style="{x:Null}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    x:Name="TitleText"
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="Black"
                    Style="{x:Null}"
                    Text="" />



                <ScrollViewer
                    Grid.Row="1"
                    Margin="2,2,2,2"
                    Padding="0,20,0,20"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Auto">



                    <TextBlock
                        x:Name="MessageText"
                        Margin="50,0,50,10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="15"
                        Style="{x:Null}"
                        Text=""
                        TextWrapping="WrapWithOverflow" />
                </ScrollViewer>


                <StackPanel
                    Grid.Row="2"
                    Margin="05"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Style="{x:Null}">
                    <Button
                        x:Name="CancelButton"
                        Width="100"
                        Margin="0,0,05,0"
                        Background="#10808080"
                        BorderBrush="Transparent"
                        Click="ButtonClick"
                        Content="{x:Static local:PopupConfig.DefaultCancenButtonText}"
                        Style="{StaticResource Op_PopupMessage_ButtonStyle}">
                        <Button.Tag>
                            <system:Boolean>
                                false
                            </system:Boolean>
                        </Button.Tag>
                    </Button>
                    <Button
                        Width="125"
                        Background="#25808080"
                        BorderBrush="Transparent"
                        Click="ButtonClick"
                        Content="{x:Static local:PopupConfig.DefaultConfirmButtonText}"
                        Style="{StaticResource Op_PopupMessage_ButtonStyle}">
                        <Button.Tag>
                            <system:Boolean>
                                true
                            </system:Boolean>
                        </Button.Tag>
                    </Button>
                </StackPanel>


            </Grid>
        </Border>
    </Grid>
</UserControl>
